# dictionary-with-socket

./: README.txt
client/: .project  dependency-reduced-pom.xml  pom.xml
client/src/main/java/com/lai/: App.java  Client.java  ClientFXMLController.java  JavaFxApp.java  LoginFXMLController.java  Packet.java
client/src/main/resources/fxml/: login.fxml
server/: .project  pom.xml
server/src/main/java/server/: AdditionRequestHandler.java  App.java  ConnectionTestRequesthandler.java  DatabaseFlag.java  DatabaseHandler.java  DatabaseQueryObject.java  FirebaseDatabaseHandler.java  HashMapDataHandler.java  InitialRequestHandler.java  InvalidRequestHandler.java  Packet.java  Param.java  QueryRequestHandler.java  RemovalRequestHandler.java  UpdateRequestHandler.java  Word.java
